# dron_project

./: build.gradle  settings.gradle
src/main/java/kibera/dron_project/: DronProjectApplication.java
src/main/java/kibera/dron_project/annotation/: CheckingRegion.java
src/main/java/kibera/dron_project/config/: AppConfig.java  SwaggerConfig.java
src/main/java/kibera/dron_project/domain/: Brand.java  Category.java  CountryOrigin.java  District.java  Drone.java  Employee.java  Manufacturer.java  Object.java  Organization.java  Position.java  Region.java  Sensor.java  SensorType.java  TrackerData.java
src/main/java/kibera/dron_project/dto/: BrandDTO.java  CategoryDTO.java  CountryOriginDTO.java  DistrictDTO.java  DistrictSaveDTO.java  DroneAttributeDTO.java  DroneDTO.java  DroneFollowDTO.java  DroneSaveDTO.java  EmployeeDTO.java  EmployeeSaveDTO.java  ErrorsDTO.java  InfoDTO.java  InfoGraphDTO.java  ManufacturerDTO.java  ObjDroneSensorDTO.java  ObjectDTO.java  ObjectSaveDTO.java  OrganizationDTO.java  OrganizationSaveDTO.java  PostionDTO.java  RegionDTO.java  SensorDTO.java  SensorHostDTO.java  SensorSaveDTO.java  SensorTypeDTO.java  TrackerDataDTO.java
src/main/java/kibera/dron_project/enums/: Condition.java  Level.java  Mood.java  Status.java  Type.java  TypeHost.java
src/main/java/kibera/dron_project/handler/: ApiExceptionHandler.java
src/main/java/kibera/dron_project/mapper/: BrandMapper.java  CategoryMapper.java  CountryOriginMapper.java  DistrictMapper.java  DroneMapper.java  EmployeeMapper.java  ManufacturerMapper.java  ObjectMapper.java  OrganizationMapper.java  PositionMapper.java  RegionMapper.java  SensorMapper.java  SensorTypeMapper.java  TrackerDataMapper.java
src/main/resources/: application.properties  application.yaml
src/test/java/kibera/dron_project/: DronProjectApplicationTests.java
(+52 files in other folders)
